


server.port = 8080

#Database configuration

spring.datasource.url=jdbc:mysql://localhost:3306/searth?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password= M@nsi1305
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
